# apex

./: .gitignore  APEX-DEMO-GRANULAR-TESTING-GUIDE.md  CATEGORY_DOCUMENTATION_COMPLETE.md  DOCUMENTATION_COMPLETION_REPORT.md  DOCUMENTATION_UPDATE_SUMMARY.md  FINAL_SUMMARY.md  GRANULAR-TESTING-SUMMARY.md  LOGGING_IMPROVEMENTS_SUMMARY.md  PHASE_2_PLAN.md  QUICK_START_GUIDE.md  README.md  README_DOCUMENTATION_UPDATE.md  README_TESTING_AND_DEMOS.md  TEST-LOGGING-GUIDE.md  TEST_FAILURE_ANALYSIS.md  analyze_apex_documentation_gaps.py  apex_documentation_gaps.txt  apex_keywords_extracted.txt  class_yaml_mapping.csv  copy_remaining_files.py  definitive_apex_keywords.py  definitive_apex_keywords.txt  extract_apex_keywords.py  fast-demo-tests.bat  final_100_percent_test.py  fix_demo_api_usage.py  fix_remaining_api_issues.py  fixed_class_yaml_mapping.csv  medium-demo-tests.bat  medium-demo-tests.sh  phase4_cleanup_plan.md  pom.xml  remove_old_structure.py  rules-engine-demo-analysis.md  run-demos.bat  run-tests-with-reports.bat  run-tests-with-reports.sh  settings.json  smart_apex_analysis.txt  smart_apex_keyword_analysis.py  (+13 more)
apex-compiler/: APEX_COMPILER_YAML_VALIDATION_GUIDE.md  classpath.txt  comprehensive-validation-report.txt  enhanced-compiler-analysis-report.txt  pom.xml
apex-core/: pom.xml  pom.xml.backup
apex-core/src/main/java/: module-info.java
apex-core/src/main/resources/: logback.xml
apex-core/src/test/java/testmodels/: TestTrade.java
apex-core/src/test/resources/: demo-default-value.yaml  logback-test.xml  logging-test.properties  logging.properties  postgresql-test-init.sql  simplelogger.properties  test-config-with-properties.yaml  test-schema.sql  yaml-default-value-test.yaml  yaml-error-recovery-test.yaml
apex-demo/: AllDemosRunner-README.md  DEMO_README.md  DEMO_STRUCTURE_GUIDE.md  README.md  README_DATA_SOURCE_MIGRATION.md  TEST-YAML-MAPPING.md  classpath.txt  pom.xml  run-test.bat  update-test-classes.ps1  update-test-configs.ps1
apex-demo/data/: counterparties.json  currencies.json
apex-demo/data/input/: customers.csv
apex-demo/demo-data/csv/: customers-1000.csv  empty-customers.csv  invalid-customers.csv  large-customers.csv  load-db-test-customers.csv  sample-products.csv
apex-demo/demo-data/database/: batch_db.mv.db
apex-demo/demo-data/json/: commodities.json  customers-1000.json  customers.json  inventory.json  products.json  sample-users.json
apex-demo/demo-data/mps-generated/: .gitkeep  README.md
apex-demo/demo-data/xml/: customers.xml  products.xml
apex-demo/docs/: AA_TODO.md  CACHE_ISOLATION_FIX_SUMMARY.md  CORE_SYNTAX_TESTS_DOCUMENTATION.md  DATABASE_FIXES_SUMMARY.md  DYNAMIC_ARRAY_INDEX_TEST_FIX.md  RULE_CATEGORIES_GUIDE.md  SCENARIO_LOADING_FIX_SUMMARY.md  SILENT_ENRICHMENT_FAILURE_ANALYSIS.md  SPEL_ARRAY_SEARCH_FIX_SUMMARY.md
apex-demo/resources-backup/: logback.xml
apex-demo/resources-backup/bootstrap/: otc-option-4.xml  sample-otc-options.xml
apex-demo/resources-backup/bootstrap/datasets/: otc-option-5.xml
apex-demo/resources-backup/bootstrap/sql/: counterparty-setup.sql
apex-demo/resources-backup/config/: derivatives-validation-rules.yaml  enhanced-enterprise-rules.yaml
apex-demo/resources-backup/database/postgresql/: README.md  docker-compose.yml
apex-demo/resources-backup/demo-configs/: comprehensive-lookup-demo.yaml  otc-options-enrichment.yaml
apex-demo/resources-backup/demo-data/custody/: config.yaml
apex-demo/resources-backup/demo-data/file-processing/: config.yaml  customers.xml
apex-demo/resources-backup/demo-data/financial/: config.yaml  risk-scenarios.yaml  trades.yaml
apex-demo/resources-backup/demo-data/quickstart/: config.yaml  customers.yaml
apex-demo/resources-backup/demos/quickstart/: .gitkeep
apex-demo/resources-backup/enrichment/: comprehensive-financial-settlement-demo-config.yaml  yaml-dataset-demo-data.yaml
apex-demo/resources-backup/evaluation/: simplified-api-demo-config.yaml  yaml-configuration-demo-data.yaml
apex-demo/resources-backup/examples/lookups/: simple-field-lookup.yaml
apex-demo/resources-backup/lookup/data-sources/: postgresql-customer-database.yaml
apex-demo/resources-backup/validation/: basic-usage-examples-config.yaml
apex-demo/resources-backup/validation/demo-rules/: custody-auto-repair-rules.yaml  financial-validation.yaml  quick-start.yaml
apex-demo/src/main/java/: module-info.java
apex-demo/src/main/resources/: basic-usage-examples-data.yaml  batch-processing.yaml  comprehensive-financial-settlement-demo-config.yaml  custody-auto-repair-demo-config.yaml  data-management-demo-config.yaml  external-data-source-demo-data.yaml  file-processing-rules.yaml  logback-test.xml  simplified-api-demo-data.yaml  yaml-configuration-demo-config.yaml
apex-demo/src/test/resources/: logging-test.properties  postgresql-test-data.sql  simplelogger.properties
apex-playground/: README.md  SCREENSHOT_GUIDE.md  UI-TESTING-SUMMARY.md  pom.xml  run-ui-tests.bat
apex-playground/src/main/java/: module-info.java
apex-playground/src/main/resources/: application.yml
apex-rest-api/: =  README.md  pom.xml
apex-rest-api/src/main/resources/: application.yml  logback.xml.disabled
apex-rest-api/src/test/resources/: application-test.properties  application-test.yml
apex-yaml-manager/: README.md  generate-graph-200-apex.ps1  generate-graph-200.ps1  pom.xml  test-colorization.html  test-js-syntax.js  test-ui-load.html  tree_response.json  tree_response_fixed.json
apex-yaml-manager/docs/: APEX_UI_IMPLEMENTATION_COMPARISON.md  APEX_YAML_COLORIZATION_COMPLETE_GUIDE.md  APEX_YAML_MANAGER_REVIEW.md  DEPENDENCY_TREE_VIEWER_EVALUATION.md  YAML_DEPENDENCY_TREE_VISUALIZATION_REQUIREMENTS.md
apex-yaml-manager/src/main/resources/: application.properties
rules-engine-demo/: AllDemosRunner-README.md  README.md  pom.xml
rules-engine-demo/src/main/: module-info.java
rules-engine-demo/src/main/java/: module-info.java
rules-engine-demo/src/main/resources/: logback.xml
rules-engine-rest-api/: README.md  pom.xml
rules-engine-rest-api/src/main/resources/: application.yml
(+3129 files in other folders)
