<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apex</groupId>
        <artifactId>apex-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>apex-demo</artifactId>

    <dependencies>
        <!-- Core module dependency -->
        <dependency>
            <groupId>com.apex</groupId>
            <artifactId>apex-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <!-- Database dependencies -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Logging dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <!-- Default main class - can be overridden with -Dexec.mainClass -->
                    <mainClass>dev.mars.apex.demo.DemoRunner</mainClass>
                </configuration>
                <executions>
                    <!-- Default execution for DemoRunner -->
                    <execution>
                        <id>default</id>
                        <configuration>
                            <mainClass>dev.mars.apex.demo.DemoRunner</mainClass>
                        </configuration>
                    </execution>
                    <!-- Lookup Examples -->
                    <execution>
                        <id>simple-field-lookup</id>
                        <configuration>
                            <mainClass>dev.mars.apex.demo.examples.lookups.SimpleFieldLookupDemo</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compound-key-lookup</id>
                        <configuration>
                            <mainClass>dev.mars.apex.demo.examples.lookups.CompoundKeyLookupDemo</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>nested-field-lookup</id>
                        <configuration>
                            <mainClass>dev.mars.apex.demo.examples.lookups.NestedFieldLookupDemo</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>conditional-expression-lookup</id>
                        <configuration>
                            <mainClass>dev.mars.apex.demo.examples.ConditionalExpressionLookupDemo</mainClass>
                        </configuration>
                    </execution>
                    <!-- Bootstrap Demos -->
                    <execution>
                        <id>otc-options-bootstrap</id>
                        <configuration>
                            <mainClass>dev.mars.apex.demo.bootstrap.OtcOptionsBootstrapDemo</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>commodity-swap-bootstrap</id>
                        <configuration>
                            <mainClass>dev.mars.apex.demo.bootstrap.CommoditySwapValidationBootstrap</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>custody-auto-repair-bootstrap</id>
                        <configuration>
                            <mainClass>dev.mars.apex.demo.bootstrap.CustodyAutoRepairBootstrap</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>scenario-based-processing</id>
                        <configuration>
                            <mainClass>dev.mars.apex.demo.bootstrap.ScenarioBasedProcessingDemo</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>dev.mars.apex.demo.DemoRunner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>dev.mars.apex.demo.DemoRunner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
