<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apex</groupId>
        <artifactId>apex-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>apex-demo</artifactId>

    <dependencies>
        <!-- Core module dependency -->
        <dependency>
            <groupId>com.apex</groupId>
            <artifactId>apex-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <!-- Database dependencies -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
        </dependency>

        <!-- Logging dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <!-- Default main class - APEX-compliant demo (no user input required) -->
                    <mainClass>dev.mars.apex.demo.evaluation.ApexAdvancedFeaturesDemo</mainClass>
                </configuration>
                <executions>
                    <!-- Default execution for DemoRunner -->
                    <execution>
                        <id>default</id>
                        <configuration>
                            <mainClass>dev.mars.apex.demo.runners.DemoRunner</mainClass>
                        </configuration>
                    </execution>
                    <!-- Lookup Examples -->
                    <execution>
                        <id>simple-field-lookup</id>
                        <configuration>
                            <mainClass>dev.mars.apex.demo.lookups.SimpleFieldLookupDemo</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compound-key-lookup</id>
                        <configuration>
                            <mainClass>dev.mars.apex.demo.lookups.CompoundKeyLookupDemo</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>nested-field-lookup</id>
                        <configuration>
                            <mainClass>dev.mars.apex.demo.lookups.NestedFieldLookupDemo</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>conditional-expression-lookup</id>
                        <configuration>
                            <mainClass>dev.mars.apex.demo.examples.YamlDatasetDemo.ConditionalExpressionLookupDemo</mainClass>
                        </configuration>
                    </execution>
                    <!-- Bootstrap Demos -->
                    <execution>
                        <id>otc-options-bootstrap</id>
                        <configuration>
                            <mainClass>dev.mars.apex.demo.enrichment.OtcOptionsBootstrapDemo</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>commodity-swap-bootstrap</id>
                        <configuration>
                            <mainClass>dev.mars.apex.demo.validation.CommoditySwapValidationBootstrap</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>custody-auto-repair-bootstrap</id>
                        <configuration>
                            <mainClass>dev.mars.apex.demo.enrichment.CustodyAutoRepairBootstrap</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>scenario-based-processing</id>
                        <configuration>
                            <mainClass>dev.mars.apex.demo.evaluation.ScenarioBasedProcessingDemo</mainClass>
                        </configuration>
                    </execution>
                    <!-- ETL Demo -->
                    <execution>
                        <id>csv-to-h2-etl</id>
                        <configuration>
                            <mainClass>dev.mars.apex.demo.etl.CsvToH2PipelineDemo</mainClass>
                        </configuration>
                    </execution>
                    <!-- Consolidated Validator Demo -->
                    <execution>
                        <id>integrated-validator</id>
                        <configuration>
                            <mainClass>dev.mars.apex.demo.validation.IntegratedValidatorDemo</mainClass>
                        </configuration>
                    </execution>
                    <!-- Simple Field Lookup Demo (Refactored) -->
                    <execution>
                        <id>simple-field-lookup-refactored</id>
                        <configuration>
                            <mainClass>dev.mars.apex.demo.lookup.SimpleFieldLookupDemo</mainClass>
                        </configuration>
                    </execution>
                    <!-- Compound Key Lookup Demo (Refactored) -->
                    <execution>
                        <id>compound-key-lookup-refactored</id>
                        <configuration>
                            <mainClass>dev.mars.apex.demo.lookup.CompoundKeyLookupDemo</mainClass>
                        </configuration>
                    </execution>
                    <!-- File System Lookup Demo (NEW) -->
                    <execution>
                        <id>file-system-lookup</id>
                        <configuration>
                            <mainClass>dev.mars.apex.demo.lookup.FileSystemLookupDemo</mainClass>
                        </configuration>
                    </execution>
                    <!-- Performance Demo (Refactored) -->
                    <execution>
                        <id>performance-demo-refactored</id>
                        <configuration>
                            <mainClass>dev.mars.apex.demo.evaluation.PerformanceDemo</mainClass>
                        </configuration>
                    </execution>
                    <!-- Financial Demo (Evaluation) -->
                    <execution>
                        <id>financial-demo-evaluation</id>
                        <configuration>
                            <mainClass>dev.mars.apex.demo.evaluation.FinancialDemo</mainClass>
                        </configuration>
                    </execution>
                    <!-- APEX Advanced Features Demo (Evaluation) -->
                    <execution>
                        <id>apex-advanced-features-demo</id>
                        <configuration>
                            <mainClass>dev.mars.apex.demo.evaluation.ApexAdvancedFeaturesDemo</mainClass>
                        </configuration>
                    </execution>
                    <!-- YAML Configuration Demo (Evaluation) -->
                    <execution>
                        <id>yaml-configuration-demo</id>
                        <configuration>
                            <mainClass>dev.mars.apex.demo.evaluation.YamlConfigurationDemo</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>dev.mars.apex.demo.runners.DemoRunner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>dev.mars.apex.demo.runners.DemoRunner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
